
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container" >
        <div class="header 1">
            <div class="navbar">
                <div class="navbar-collapse"></div>
                <div class="navbar-toglar"></div>
                <div class="navbar-brand"></div>
            </div>
            <div class="section">
                <div class="top collumn">
                    <div class="left row"></div>
                    <div class="right row"></div>
                </div>
                <div class="top collumn">
                    <div class="first row"></div>
                    <div class="second row"></div>
                    <div class=" third row"></div>
                </div>
            </div>
        </div>
        <div class="package 1">
            <div class="box A">
                <div class="main section">
                    <div class="top blank"></div> 
                    <div class="middle">
                        <div class="image 1"></div>
                        <div class="aside info"></div>
                    </div> 
                    <div class="bottom blank"></div>
                </div>
            </div>
        </div>
        <div class="package 2">
            <div class="box B">
                <div class="main section" >
                    <div class="top blank"></div>
                    <div class="middle ">
                        <div class="rightcollumn"></div>
                        <div class="left collumn"></div>
                    </div>
                    <div class="lower blank"></div>
                </div>
            </div>
        </div>
        <div class="videos">
            <div class="top space"></div>
            <div class=" title">
                <div class="section tag"></div>
                <div class="section tag"></div>
                <div class="head 2"></div>
                <div class=" paragraph"></div>
            </div>
            <div class="middle space"></div>
            <div class="mini videos">
                <div class="col 1"></div>
                <div class="col 2"></div>
                <div class="col 3"></div>
                <div class="col 4"></div>
            </div>
            <div class="bottom space"></div>
        </div>
        <div class="courses">
            <div class="section 1"></div>
            <div class="section 2">
                <div class="tag"></div>
                <div class=" head 3"></div>
                <div class="paragraph"></div>
            </div>
            <div class="section 3"></div>
            <div class="section 4">
                <div class="right collumn">
                    <div class="circle section"></div>
                    <div class="card content">
                        <div class="description"></div>
                        <div class="stars"></div>
                        <div class="author">
                            <div class=" name"></div>
                            <div class="positon"></div>
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="left collumn">
                    <div class="circle section"></div>
                    <div class="content card">
                        <div  class="description"></div>
                        <div class="stars"></div>
                        <div class="author">
                            <div class="name"></div>
                            <div class="positon"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section 5"></div>
        </div>
        <div class="subscribtion">
            <div class="header 4"></div>
            <div class="description">
                <div class="searc bar"></div>
                <div class="enter bar"></div>
            </div>
        </div>
        <div class="footer"></div>

    </div>
    
</body>
</html>